<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Make Burp Community feel a little more like Burp Professional</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Multiple tips and tricks to improve Burp Suite Community Edition">
  
  <meta name="author" content="somrat">
  <meta name="generator" content="Hugo 0.66.0" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://hacksplained.it/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://hacksplained.it/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://hacksplained.it/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://hacksplained.it/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://hacksplained.it/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://hacksplained.it/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://hacksplained.it/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://hacksplained.it/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://hacksplained.it/images/logo.png" type="image/x-icon">
  <link rel="icon" href="https://hacksplained.it/images/logo.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://hacksplained.it/images/blog/burp-community-to-pro/burp-gopro.png" />
  
  <meta property="og:title" content="Make Burp Community feel a little more like Burp Professional" />
<meta property="og:description" content="Multiple tips and tricks to improve Burp Suite Community Edition" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hacksplained.it/blog/make-more-out-of-burp-community/" />
<meta property="article:published_time" content="2021-03-20T12:14:34+06:00" />
<meta property="article:modified_time" content="2021-03-20T12:14:34+06:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-191459238-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://hacksplained.it/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          <img class="img-fluid" width="150px" src="https://hacksplained.it/images/logo-dark.png"
            alt="Hacksplained">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://hacksplained.it/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://hacksplained.it#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://hacksplained.it#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://hacksplained.it#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://hacksplained.it/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://hacksplained.it/images/logo-dark.png" alt="Hacksplained"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://hacksplained.it/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://hacksplained.it#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://hacksplained.it#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://hacksplained.it#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://hacksplained.it/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://twitter.com/Hacksplained"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://twitter.com/PascalSec"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/hacksplained"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/hacksplained"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/pascalschulz/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://hacksplained.it/images/blog/burp-community-to-pro/burp-gopro.png" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>Make Burp Community feel a little more like Burp Professional</h1>
          </div>
          <div class="content"><h2 id="how-to-get-more-out-of-your-free-burp-suite-community-edition">How to get more out of your free Burp Suite Community Edition?</h2>
<p>Alright, let&rsquo;s start with something important. Do not use any sort of cracked version of Burp Suite Professional. Using illegally acquired software is not cool. Also, Portswigger (the company behind Burp Suite) is just super awesome to the community. This most of all starts with the community edition offering that comes entirely for free! Apart from that, they have the absolute best <a href="https://portswigger.net/web-security">free web app sec training</a> existing on the market.</p>
<p>However, the community edition does indeed have quite heavy limitations. In this blog post, we are going to look into a couple of examples. I am going to show you how you can overcome those restrictions to some extent!</p>
<h3 id="search">Search</h3>
<p>Yes, something as simple as searching for a specific string or using a regex to find the needle in your big stack of recorded requests goes a long way towards successful exploitation.</p>
<p>Portswigger thinks so too and does not allow you to do that.</p>
<figure>
    <img src="/images/blog/burp-community-to-pro/burp-search.png" width="100%"/> 
</figure>

<p>Fortunately, there are absolutely superb extensions that not just add the search functionality, but also provide more features that the current Burp filter does not have.</p>
<h5 id="flow">Flow</h5>
<figure>
    <img src="/images/blog/burp-community-to-pro/burp-flow.png" width="100%"/> 
</figure>

<p>Find out more about Flow and its feature set <a href="https://portswigger.net/bappstore/ee1c45f4cc084304b2af4b7e92c0a49d">here</a>.</p>
<h5 id="logger">Logger++</h5>
<figure>
    <img src="/images/blog/burp-community-to-pro/burp-logger.png" width="100%"/> 
</figure>

<p>Find out more about Logger++ and its feature set <a href="https://portswigger.net/bappstore/470b7057b86f41c396a97903377f3d81">here</a>.</p>
<h3 id="generate-csrf-poc">Generate CSRF POC</h3>
<p>Burp Suite Professional has this amazing feature where you can right-click on any request and create a CSRF POC (proof-of-concept). This is super handy during testing as it saves you time to write the .html file by yourself. Read more about the feature <a href="https://portswigger.net/burp/documentation/desktop/functions/generate-csrf-poc">here</a>.</p>
<p>However, CSRF POCs can fortunately be crafted quite easily. Make sure to have a pre-built CSRF POC template ready to use or check out this <a href="https://github.com/merttasci/csrf-poc-generator">Github project</a> by Mert Tasci. You can just <code>git clone</code> the repository and run it with <code>python3 -m http.server</code>. After that, copy the request in question and insert it into the CSRF generator.</p>
<figure>
    <img src="/images/blog/burp-community-to-pro/csrf-generator.png" width="100%"/> 
</figure>

<h3 id="burp-collaborator">Burp Collaborator</h3>
<p>I gotta say, the integrated <a href="https://portswigger.net/burp/documentation/collaborator">Burp Collaborator</a> definitely is the coolest feature in my opinion. This tool basically allows you to quickly check for e.g. SSRF (server-side request forgery) vulnerabilities by showing you all incoming DNS/HTTP/SMTP traffic.</p>
<p>It would not be part of this blog post though, if there would not be an excellent alternative. If you are all about monitoring HTTP or DNS queries, <a href="https://requestbin.net/">requestbin.net</a> is a pretty good substitute that comes entirely for free.</p>
<figure>
    <img src="/images/blog/burp-community-to-pro/requestbin.png" width="100%"/> 
</figure>

<h3 id="burp-intruder">Burp Intruder</h3>
<p>Burp Suite&rsquo;s <a href="https://portswigger.net/burp/documentation/desktop/tools/intruder/using">Intruder</a> generally speaking is part of the community edition. However, the big drawback is the request throttling in place. The community edition allows you to send approximately 1 request per second. If you think of e.g. a password enumeration attack, you would probably sit in front of your computer for longer than planet Earth&rsquo;s current existence.</p>
<p>Luckily, there is a Burp extension called <a href="https://portswigger.net/research/turbo-intruder-embracing-the-billion-request-attack">Turbo Intruder</a> that directly comes from the man himself, <a href="https://twitter.com/albinowax">James Kettle</a> (who btw works for Portswigger).</p>
<figure>
    <img src="/images/blog/burp-community-to-pro/turbo-intruder.png" width="100%"/> 
</figure>

<h3 id="burp-scanner">Burp Scanner</h3>
<p>Some people say that <a href="https://portswigger.net/burp/vulnerability-scanner">Burp Scanner</a> is the heart of the entire product. I do agree to some extent but at the same time heavily disagree. One the one hand, the scanner is a compound of excellent web application crawling technology (Burp just recently outlined the inner workings of their crawler <a href="https://portswigger.net/blog/web-application-cartography-mapping-out-burp-suites-crawler">here</a>) and an automated vulnerability scanning capability. On the other hand, it is not the feature I use most often. I actually barely use it at all.</p>
<p>The crawling and scanning engine are both nicely integrated in Burp&rsquo;s UI but can once again be substituted with different tools. In regards to crawling, I am personally a fan of clicking through the entire web app by myself anyway. Whenever you start a penetration test or when you are going for bug bounties, make sure to fire up Burp and start browsing. This is not just feeding Burp&rsquo;s proxy tab, but also immediately gives you a great first glimpse of the application&rsquo;s behavior and purpose.</p>
<p>Some of you might say now &ldquo;&hellip; but not all pages are directly linked&rdquo;. That&rsquo;s absolutely correct. For discovering unlinked directories and paths, I recommend to use a tool called <a href="https://github.com/ffuf/ffuf">FFUF</a>. You can check out e.g. InsiderPhD&rsquo;s <a href="https://www.youtube.com/watch?v=aN3Nayvd7FU">video</a> on how to use that tool.</p>
<p>In regards to scanning, the best and most critical vulnerabilities still have to be found manually. While we currently see a lot of active development around pentest automation, vuln categories like business logic errors will most likely always need an actual brain figuring out the issue.</p>
<p>The entire security community however has built hundreds of open-source tools that automate pentesting to some extent. All those tools (which cannot be mentioned in this single blog post, check out this <a href="https://github.com/S3cur3Th1sSh1t/Pentest-Tools">Github repository</a> for a start) can cover parts of Burp&rsquo;s automated scanner. If you are all about payloads, then <a href="https://github.com/swisskyrepo/PayloadsAllTheThings">PayloadAllTheThings</a> is the place to start looking.</p>
<p>In the end, Burp&rsquo;s scanner is still really nice though, especially as it is displaying all the findings in an easy-to-understand way in the Dashboard tab. Check out this <a href="https://portswigger.net/kb/issues">page</a> to get a rough idea what the scanner is covering.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Portswigger&rsquo;s Burp Suite is arguably one of the TOP-5 pentest tools used by the entire IT-Security community. Next to its comprehensive feature set, it also comes with a very low price tag. An annual subscription is only setting you back USD 399,&ndash;.</p>
<p>If you happen to be able to afford a Professional license, I can only recommend you to get it. If you are just starting out, or you are only hacking occasionally, then there is no need to go pro. Make use of the additional tools mentioned in this article to work around the limitations of Burp Suite Community.</p>
<h3 id="check-out-my-youtube-video-to-get-visual-guidance">Check out my Youtube video to get visual guidance</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/FMGa6xBzNck?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://hacksplained.it/tags/burpsuite">Burpsuite</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="/tags/bugbounty">Bugbounty&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/burpsuite">Burpsuite&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/python">Python&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/vulnerability">Vulnerability&nbsp;&nbsp;(1)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://hacksplained.it/blog/python-dependency-confusion/">
                  <img class="widget-img" src="https://hacksplained.it/images/blog/python-dependency-confusion/python.jpg" alt="Python Dependency Confusion">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://hacksplained.it/blog/python-dependency-confusion/">Python Dependency Confusion</a></h5>
                  <small>March 5, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://hacksplained.it/blog/starting-a-bug-bounty-program/">
                  <img class="widget-img" src="https://hacksplained.it/images/portfolio/bounty.jpg" alt="The time when I started a bug bounty program">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://hacksplained.it/blog/starting-a-bug-bounty-program/">The time when I started a bug bounty program</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://twitter.com/Hacksplained"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://twitter.com/PascalSec"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://www.instagram.com/hacksplained"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/hacksplained"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/pascalschulz/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © 2021 Hacksplained
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://hacksplained.it/plugins/jQuery/jquery.min.js"></script>

<script src="https://hacksplained.it/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hacksplained.it/plugins/wow.min.js"></script>

<script src="https://hacksplained.it/plugins/text-animation/text-animation.js"></script>

<script src="https://hacksplained.it/plugins/jquery.waypoints.min.js"></script>

<script src="https://hacksplained.it/plugins/shuffle/shuffle.min.js"></script>

<script src="https://hacksplained.it/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://hacksplained.it/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://hacksplained.it/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>